# Flask
FLASK_SECRET_KEY=the-secret-key-change-in-production
FLASK_ENV=development

# Database
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///pitch_plus.db

# JWT
FLASK_JWT_SECRET_KEY=the-jwt-secret-key-change-in-production
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Ollama
OLLAMA_API_URL=http://localhost:11434
OLLAMA_MODEL=gemma3:4b

# Weather API
OPENWEATHERMAP_API_KEY=2be242ea8f95bc06f5d52057fd9b8fae